{
  "name": "nd.ts",
  "description": "generate bare minimum node typescript setup asap",
  "version": "1.2.1",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "heyAyushh",
  "bugs": {
    "url": "https://github.com/heyAyushh/nd.ts/issues"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\"  \"npm run watch:ts\" \"npm run serve-debug\"",
    "lint": "eslint . --ext .ts",
    "start": "node ./dist/index.js",
    "serve-debug": "nodemon dist/index.js",
    "test": "echo \"no tests exist\"",
    "watch:ts": "tsc -w"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.24",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/heyAyushh/nd.ts#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyAyushh/nd.ts.git"
  }
}
